In [155]:
import pandas as pd
import numpy as np

In [156]:
Demography=pd.read_csv("Demographic.csv")
Demography.head()

,City,County,Land Area,Households with Under 18,Population Density,Total Families
0,Laramie,Albany,2513.745235,2075,5.19,4668.93
1,Rock River,Albany,200.444000,165,0.41,372.30
2,Basin,Big Horn,543.951304,250,0.66,566.43
3,Burlington,Big Horn,137.646214,63,0.17,143.34
4,Byron,Big Horn,252.489592,116,0.31,262.93

In [157]:
MonthlySales=pd.read_csv("Monthly Sales.csv")
MonthlySales.head()

,NAME,ADDRESS,CITY,STATE,ZIP,January,February,March,April,May,June,July,August,September,October,November,December
0,Pawdacity,509 Fort St # A,Buffalo,WY,82834,16200,13392,14688,17064,18360,14040,12960,19224,15984,13392,13176,16848
1,Pawdacity,601 SE Wyoming Blvd Unit 252,Casper,WY,82609,29160,21600,27000,27648,29160,27216,25488,25704,22896,25272,28944,27648
2,Pawdacity,3769 E Lincolnway,Cheyenne,WY,82001,79920,70632,79056,77544,73656,77976,73872,77544,78516,74520,74736,79920
3,Pawdacity,2625 Big Horn Ave,Cody,WY,82414,19440,15984,19008,18144,16632,17496,18792,20304,19224,18144,18576,16632
4,Pawdacity,123 S 2nd St,Douglas,WY,82633,16200,13392,14688,17064,18360,14040,12960,19224,15984,29808,17496,18792

In [158]:
Cities=MonthlySales['CITY'].unique()
Cities=Cities.tolist()
print (Cities)

['Buffalo', 'Casper', 'Cheyenne', 'Cody', 'Douglas', 'Evanston', 'Gillette', 'Powell', 'Riverton', 'Rock Springs', 'Sheridan']

In [159]:
#Selecting the Cities in question from the Demographic data
Filter= Demography['City'].isin(Cities)
Demography['City'].where(Filter, inplace=True)
Demography.dropna(inplace=True)
Demography.to_csv("demographyOfStores.csv") #The Cleaned Demographic Data

In [160]:
Census_Data=pd.read_csv("Web Scraped.csv")
Census_Data.head()

          City|County   2014 Estimate     2010 Census     2000 Census
0       Afton|Lincoln  <td>1,968</td>  <td>1,911</td>  <td>1,818</td>
1       Albin|Laramie    <td>185</td>    <td>181</td>    <td>120</td>
2      Alpine|Lincoln    <td>845</td>    <td>828</td>    <td>550</td>
3        Baggs|Carbon    <td>439</td>    <td>440</td>    <td>348</td>
4  Bairoil|Sweetwater    <td>107</td>    <td>106</td>     <td>97</td>

In [161]:
#df[['First','Last']] = df.Name.str.split("_",expand=True,)
Cities=['Buffalo', 'Casper', 'Cheyenne', 'Cody', 'Douglas', 'Evanston', 'Gillette', 'Powell', 'Riverton', 'RockSprings', 'Sheridan']

In [162]:
Census_Data[['City','County']]=Census_Data["City|County"].str.split("|",expand=True)
Census_Data['City']=Census_Data['City'].str.replace("?","")
Census_Data['City']=Census_Data['City'].str.replace(" ?","")

Filter= Census_Data['City'].isin(Cities)
Census_Data['City'].where(Filter, inplace=True)
Census_Data.dropna(inplace=True)
Census_Data['City']=Census_Data['City'].str.replace("RockSprings","Rock Springs")
Census_Data

,City|County,2014 Estimate,2010 Census,2000 Census,City,County
9,Buffalo ?|Johnson,"<td>4,615</td>","<td>4,585</td>","<td>3,900</td>",Buffalo,Johnson
13,Casper ?|Natrona,"<td>40,086</td>","<td>35,316</td>","<td>32,644</td>",Casper,Natrona
14,Cheyenne ??|Laramie,"<td>62,845</td>","<td>59,466</td>","<td>53,011</td>",Cheyenne,Laramie
17,Cody ?|Park,"<td>9,740</td>","<td>9,520</td>","<td>8,835</td>",Cody,Park
24,Douglas ?|Converse,"<td>6,423</td>","<td>6,120</td>","<td>5,288</td>",Douglas,Converse
29,Evanston ?|Uinta,"<td>12,190</td>","<td>12,359</td>","<td>11,507</td>",Evanston,Uinta
33,Gillette ?|Campbell,"<td>31,971</td>","<td>29,087</td>","<td>19,646</td>",Gillette,Campbell
73,Powell|Park,"<td>6,407</td>","<td>6,314</td>","<td>5,373</td>",Powell,Park
77,Riverton|Fremont,"<td>10,953</td>","<td>10,615</td>","<td>9,310</td>",Riverton,Fremont
79,Rock Springs|Sweetwater,"<td>24,045</td>","<td>23,036</td>","<td>18,708</td>",Rock Springs,Sweetwater
82,Sheridan ?|Sheridan,"<td>17,916</td>","<td>17,444</td>","<td>15,804</td>",Sheridan,Sheridan

In [163]:
Census_Data=Census_Data.drop(['City|County','County','2014 Estimate','2000 Census'],1)
Census_Data

        2010 Census          City
9    <td>4,585</td>       Buffalo
13  <td>35,316</td>        Casper
14  <td>59,466</td>      Cheyenne
17   <td>9,520</td>          Cody
24   <td>6,120</td>       Douglas
29  <td>12,359</td>      Evanston
33  <td>29,087</td>      Gillette
73   <td>6,314</td>        Powell
77  <td>10,615</td>      Riverton
79  <td>23,036</td>  Rock Springs
82  <td>17,444</td>      Sheridan

In [164]:
Census_Data['2010 Census']=Census_Data['2010 Census'].str.replace("<td>","")
Census_Data['2010 Census']=Census_Data['2010 Census'].str.replace("</td>","")
Census_Data['2010 Census']=Census_Data['2010 Census'].str.replace(",","")
Census_Data['2010 Census']=Census_Data['2010 Census'].astype("int")
Census_Data.to_csv("CensusDataCleaned.csv")